.gallery {
  margin: 10px;
  display: flex;
  align-items: stretch;
  // justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.photo-card {
  // background-color: #fff;
  // border: 1px solid $header;
  // border-radius: 10px;

  flex-basis: 250px;
  overflow: hidden;

  box-shadow: 0px 4px 4px rgba(#000000, 0.25);

  transition: transform 300ms ease-in-out;

  &:hover,
  &:focus {
    box-shadow: 0px 4px 4px rgba(#000000, 0.4);
    transform: scale(1.03);
  }
}

.image {
  width: 100%;
  height: 75%;
  // height: 165px;
  // height: 150px;
  object-fit: cover;
  object-position: center;
}

.info {
  padding: 10px 20px;
  font-size: 0.7em;
  // columns: 2;

  display: flex;
  gap: 10px;
}

.info-item {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  align-items: center;
}

.scroll-guard {
  display: none;

  &.shown {
    display: block;
  }
}
